<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica X</title>

    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img id="logoNav" src="imagenes/logo.png" alt="Logo" ></li>
                <li><h3 id="nombreClinica">Nombre Clinica</h3></li>
                <li class="linkNav"><a href="#servicios">Servicios</a></li>
                <li class="linkNav"><a href="#laboratorio">Laboratorio</a></li>
                <li class="linkNav"><a href="#profesionales">Profesionales</a></li>
                <li class="linkNav"><a href="#turnos">Turnos</a></li>
                <li class="linkNav"><a href="#consulta">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article id="banner">
        <img id="imgBanner" src="imagenes/banner2-largo.jpg" alt="Banner">
        <p id="textBanner">Cuidamos de ti y de tu salud en todo momento. Bienvenidos a nuestra clínica médica.</p>
    </article>

    <section id="servicios">
        <h1>Servicios</h1>
        <table style="border:1px solid black;">
            <tr>
                <th>Nombre del Servicio</th>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Boton</th>
            </tr>
            <tr>
                <td><h3>Cuidados intensivos</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La UCI es un área crítica del hospital para pacientes que necesitan atención médica intensiva debido a enfermedades graves o lesiones traumáticas. Contamos con un equipo altamente capacitado de médicos y enfermeras especializadas en cuidados intensivos para brindar atención personalizada y garantizar la recuperación de cada paciente.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Cardiologia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La Cardiología es el área de la medicina que se enfoca en el diagnóstico y tratamiento de enfermedades del corazón y del sistema circulatorio.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Pediatria</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La Pediatría es el área de la medicina que se enfoca en la atención médica de niños y adolescentes. </p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Ginecologia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La Ginecología es el área de la medicina que se enfoca en la atención médica de la salud femenina, especialmente del sistema reproductivo.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Radiodiagnostico</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>El Radiodiagnóstico es el área de la medicina que se enfoca en el uso de técnicas de diagnóstico por imagen para detectar enfermedades y lesiones en el cuerpo humano.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Odontolgia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La Odontología es el área de la medicina que se enfoca en la salud dental y bucal.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Cirugia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La Cirugía es el área de la medicina que se enfoca en la realización de procedimientos quirúrgicos para tratar enfermedades y lesiones en el cuerpo humano.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Urgencias</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>La atención de Urgencias es un área crítica en la medicina que se enfoca en la atención médica inmediata y urgente para pacientes con enfermedades o lesiones que requieren atención médica inmediata.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
        </table>
    </section>

    <section id="laboratorio">
        <h1>Laboratorio</h1>
        <div>
            <table>
                <tr>
                    <td>
                        <h2>Estudios de la sangre</h2>
                        <img src="" alt="Imagen">
                    </td>
                    <td>
                        <p>Texto descriptivo</p>
                        <button>Boton</button>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td>
                        <h2>Donacion de sangre</h2>
                        <img src="" alt="Imagen">
                    </td>
                    <td>
                        <p>Texto descriptivo</p>
                        <button>Boton</button>
                    </td>
                </tr>
            </table>
        </div>

    </section>

    <section id="profesionales">
        <h1>Profesionales</h1>
        
        <aside>
            <table>
                <tr>
                    <td>
                        <img src="" alt="Profesiona 1">
                        <h3>Dra. Ana García</h3>
                        <h4>Médico General</h4>
                    </td>
                    <td>
                        <img src="" alt="Profesiona 2">
                        <h3>Lic. Luis Hernández</h3>
                        <h4>Enfermero Jefe</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="" alt="Profesiona 3">
                        <h3>Dra. Isabel González</h3>
                        <h4>Especialista en Ginecología</h4>
                    </td>
                    <td>
                        <img src="" alt="Profesiona 4">
                        <h3>Dr. Carlos Rodríguez</h3>
                        <h4>Especialista en Cardiología</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="" alt="Profesiona 5">
                        <h3>Lic. Laura Pérez</h3>
                        <h4>Especialista en Odontolgia</h4>
                    </td>
                    <td>
                        <img src="" alt="Profesiona 6">
                        <h3>Dra. Julia Fernández</h3>
                        <h4>Especialista en Radiodiagnóstico</h4>
                    </td>
                </tr>
            </table>
        </aside>

    </section>

    <section id="turnos">
        <h1>Turnos</h1>
        <table>
            <tr>
                <th>Servicio</th>
                <th>Horario</th>
                <th>Ubicacion</th>
            </tr>
            <tr>
                <td>Cuidados intensivos</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Cardiologia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Ginecologia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Radiodiagnostico</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Odontolgia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Cirugia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Urgencias</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Laboratorio</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
        </table>

        <aside id="consulta">
            <h1>Medio de consulta</h1>
            <p>Podra enviar su consulta por este medio y sera respondido por su numero telefonico</p>
            <form action="">
                <h4>Nombre completo</h4>
                <input type="text" placeholder="Nombre completo">
    
                <h4>Telefono</h4>
                <input type="text" placeholder="Numero de Contacto">
    
                <h4>Motivo</h4>
                <label>
                    <input type="radio" name="opciones" value="opcion1">
                    Opcion 1
                </label>
                
                <label>
                    <input type="radio" name="opciones" value="opcion2">
                    Opcion 2
                </label>
    
                <label>
                    <input type="radio" name="opciones" value="opcion3">
                    Opcion 3
                </label>
    
                <label>
                    <input type="radio" name="opciones" value="opcion4">
                    Opcion 4
                </label>
    
                <h4>Descripcion</h4>
                <input type="text" placeholder="Descripcion">
    
                <input type="submit" placeholder="Enviar">
            </form>
        </aside>

    </section>

    

    <footer>
        <div class="contenedor">

            <div class="foot">
              <h3>Contáctanos</h3>
              <p>Teléfono: XXXX-XXXX</p>
              <p>Correo electrónico: info@clinica.com</p>
              <p>Dirección: #XXX, Rio Grande, Argentina</p>
            </div>

            <div class="foot">
              <h3>Síguenos en las redes sociales</h3>
              <ul>
                <li><a href="#">Facebook<i class="Red-social"></i></a></li>
                <li><a href="#">Instagram<i class="Red-social"></i></a></li>
                <li><a href="#">Youtube<i class="Red-social"></i></a></li>
              </ul>
            </div>

            <div id="copy">
                <p>© 2023 Clínica xx. Todos los derechos reservados.</p>
            </div>

        </div>        
    </footer>

</body>
</html>