<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica X</title>

    <link rel="stylesheet" href="Style.css">

    <!-- Se agrego un estilo para que las imagenes no ocupen mucho espacio 
    <style>
        #logoNav{
            width: 55px;
            height: 55px;
        }

        .imgBanner{
            width: 100%;
            height: auto;
        }

        .imagen_Servicios{
            width: 500px;
            height: 300px;
        }

        .imagen_Laboratorio{
            width: 500px;
            height: 300px;
        }

        .imagen_Profesionales{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid black;
        }

    </style>
    -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img id="logoNav" src="imagenes/logo.png" alt="Logo" ></li>
                <li><h3 id="nombreClinica">Nombre Clinica</h3></li>
                <li class="linkNav"><a href="#servicios">Servicios</a></li>
                <li class="linkNav"><a href="#laboratorio">Laboratorio</a></li>
                <li class="linkNav"><a href="#profesionales">Profesionales</a></li>
                <li class="linkNav"><a href="#turnos">Turnos</a></li>
                <li class="linkNav"><a href="#consulta">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article id="banner">
        <img id="imgBanner" src="imagenes/banner2-largo.jpg" alt="Banner">
        <p id="textBanner">Cuidamos de ti y de tu salud en todo momento. Bienvenidos a nuestra clínica médica.</p>
    </article>

    <section id="servicios">
        <h1>Servicios</h1>
        <table style="border:1px solid black;">
            <tr>
                <th>Nombre del Servicio</th>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Boton</th>
            </tr>
            <tr>
                <td><h3>Cuidados intensivos</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/CuidadosIntensivos.jpg" alt="Imagen del Servicio"></td>
                <td><p>La UCI es un área crítica del hospital para pacientes que necesitan atención médica intensiva debido a enfermedades graves o lesiones traumáticas. Contamos con un equipo altamente capacitado de médicos y enfermeras especializadas en cuidados intensivos para brindar atención personalizada y garantizar la recuperación de cada paciente.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Cardiologia</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Cardiologia.jpg" alt="Imagen del Servicio"></td>
                <td><p>La Cardiología es el área de la medicina que se enfoca en el diagnóstico y tratamiento de enfermedades del corazón y del sistema circulatorio.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Pediatria</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Ped.jpg" alt="Imagen del Servicio"></td>
                <td><p>La Pediatría es el área de la medicina que se enfoca en la atención médica de niños y adolescentes. </p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Ginecologia</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Ginecologia.jpg" alt="Imagen del Servicio"></td>
                <td><p>La Ginecología es el área de la medicina que se enfoca en la atención médica de la salud femenina, especialmente del sistema reproductivo.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Radiodiagnostico</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Rad.jpg" alt="Imagen del Servicio"></td>
                <td><p>El Radiodiagnóstico es el área de la medicina que se enfoca en el uso de técnicas de diagnóstico por imagen para detectar enfermedades y lesiones en el cuerpo humano.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Odontolgia</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Odont.jpeg" alt="Imagen del Servicio"></td>
                <td><p>La Odontología es el área de la medicina que se enfoca en la salud dental y bucal.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Cirugia</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Cirugia.jpg" alt="Imagen del Servicio"></td>
                <td><p>La Cirugía es el área de la medicina que se enfoca en la realización de procedimientos quirúrgicos para tratar enfermedades y lesiones en el cuerpo humano.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Urgencias</h3></td>
                <td><img class="imagen_Servicios" src="imagenes/Urgencias.jpg" alt="Imagen del Servicio"></td>
                <td><p>La atención de Urgencias es un área crítica en la medicina que se enfoca en la atención médica inmediata y urgente para pacientes con enfermedades o lesiones que requieren atención médica inmediata.</p></td>
                <td><button class="+info">+ INFO</button></td>
            </tr>
        </table>
    </section>

    <section id="laboratorio">
        <h1>Laboratorio</h1>
        <div>
            <table>
                <tr>
                    <td>
                        <h2>Estudios de la sangre</h2>
                        <img class="imagen_Laboratorio" src="imagenes/EstudioSangre.jpg" alt="Imagen">
                    </td>
                    <td>
                        <p>Los análisis de sangre son una herramienta vital para evaluar la salud de una persona. A través de ellos, se pueden detectar diversas afecciones y enfermedades, lo que permite a los profesionales de la salud tomar decisiones informadas sobre el tratamiento adecuado. En nuestra clínica, contamos con tecnología de vanguardia para llevar a cabo una amplia gama de pruebas de laboratorio de alta calidad que pueden ayudar a mejorar la salud y el bienestar de nuestros pacientes</p>
                        <button>Solicitar Turno</button>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td>
                        <h2>Donacion de sangre</h2>
                        <img class="imagen_Laboratorio" src="imagenes/DonacionSangre.jpg" alt="Imagen">
                    </td>
                    <td>
                        <p>La donación de sangre es un acto solidario y generoso que puede salvar vidas. En nuestra clínica, estamos comprometidos con la promoción y fomento de la donación de sangre para ayudar a aquellos que necesitan transfusiones de sangre para sobrevivir. Trabajamos con bancos de sangre confiables y seguimos estrictos protocolos de seguridad para garantizar que los donantes y los pacientes estén seguros en todo momento. Donar sangre es un acto sencillo, indoloro y que puede marcar una gran diferencia en la vida de las personas</p>
                        <button>Solicitar Turno</button>
                    </td>
                </tr>
            </table>
        </div>

    </section>

    <section id="profesionales">
        <h1>Profesionales</h1>
        
        <aside>
            <table>
                <tr>
                    <td>
                        <img class="imagen_Profesionales" src="imagenes/Prof1.jpg" alt="Profesiona 1">
                        <h3>Dra. Ana García</h3>
                        <h4>Médico General</h4>
                    </td>
                    <td>
                        <img class="imagen_Profesionales" src="imagenes/Prof2.jpg" alt="Profesiona 2">
                        <h3>Lic. Luis Hernández</h3>
                        <h4>Enfermero Jefe</h4>
                    </td>
                    <td>
                        <img class="imagen_Profesionales" src="imagenes/Prof3.jpeg" alt="Profesiona 3">
                        <h3>Dra. Isabel González</h3>
                        <h4>Especialista en Ginecología</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="imagen_Profesionales" src="imagenes/Prof4.jpg" alt="Profesiona 4">
                        <h3>Dr. Carlos Rodríguez</h3>
                        <h4>Especialista en Cardiología</h4>
                    </td>
                    <td>
                        <img class="imagen_Profesionales" src="imagenes/Prof5.jpg" alt="Profesiona 5">
                        <h3>Lic. Laura Pérez</h3>
                        <h4>Especialista en Odontolgia</h4>
                    </td>
                    <td>
                        <img class="imagen_Profesionales" src="imagenes/Prof6.jpeg" alt="Profesiona 6">
                        <h3>Dra. Julia Fernández</h3>
                        <h4>Especialista en Radiodiagnóstico</h4>
                    </td>
                </tr>
            </table>
        </aside>

    </section>

    <section id="turnos">
        <h1>Turnos</h1>
        <table>
            <tr>
                <th>Servicio</th>
                <th>Horario</th>
                <th>Ubicacion</th>
            </tr>
            <tr>
                <td>Cuidados intensivos</td>
                <td>Abierto las 24 horas</td>
                <td>Ala Oeste, segundo piso</td>
            </tr>
            <tr>
                <td>Cardiologia</td>
                <td>Lunes a viernes de 8:00 am a 6:00 pm, sábados de 8:00 am a 12:00 pm</td>
                <td>Ala Este, primer piso</td>
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>Lunes a viernes de 9:00 am a 7:00 pm, sábados de 9:00 am a 1:00 pm</td>
                <td>Ala Oeste, primer piso</td>
            </tr>
            <tr>
                <td>Ginecologia</td>
                <td>Lunes a viernes de 8:00 am a 6:00 pm, sábados de 8:00 am a 12:00 pm</td>
                <td>Ala Este, segundo piso</td>
            </tr>
            <tr>
                <td>Radiodiagnostico</td>
                <td>Lunes a viernes de 8:00 am a 6:00 pm, sábados de 8:00 am a 12:00 pm.</td>
                <td>Ala Oeste, primer piso</td>
            </tr>
            <tr>
                <td>Odontolgia</td>
                <td>Lunes a viernes de 9:00 am a 7:00 pm, sábados de 9:00 am a 1:00 pm</td>
                <td>Ala Este, segundo piso</td>
            </tr>
            <tr>
                <td>Cirugia</td>
                <td>Lunes a viernes de 8:00 am a 6:00 pm</td>
                <td>Ala Oeste, tercer piso</td>
            </tr>
            <tr>
                <td>Urgencias</td>
                <td>Abierto las 24 horas</td>
                <td>Ala Este, primer piso</td>
            </tr>
            <tr>
                <td>Laboratorio</td>
                <td>Lunes a viernes de 7:00 am a 4:00 pm, sábados de 7:00 am a 12:00 pm.</td>
                <td>Ala Oeste, segundo piso</td>
            </tr>
        </table>

        <aside id="consulta">
            <h1>Medio de consulta</h1>
            <p>Podra enviar su consulta por este medio y sera respondido por su numero telefonico</p>
            <form action="">
                <h4>Nombre completo</h4>
                <input type="text" placeholder="Nombre completo">
    
                <h4>Telefono</h4>
                <input type="text" placeholder="Numero de Contacto">
    
                <h4>Motivo</h4>
                <label>
                    <input type="radio" name="opciones" value="opcion1">
                    Consulta
                </label>
                
                <label>
                    <input type="radio" name="opciones" value="opcion2">
                    Solicitud de turno
                </label>
    
                <label>
                    <input type="radio" name="opciones" value="opcion3">
                    Cancelacion de turno
                </label>
    
                <label>
                    <input type="radio" name="opciones" value="opcion4">
                    Otros
                </label>
    
                <h4>Descripcion</h4>
                <input type="text" placeholder="Descripcion">
    
                <input type="submit" placeholder="Enviar">
            </form>
        </aside>

    </section>

    

    <footer>
        <div class="contenedor">

            <div class="foot">
              <h3>Contáctanos</h3>
              <p>Teléfono: XXXX-XXXX</p>
              <p>Correo electrónico: info@clinica.com</p>
              <p>Dirección: #XXX, Rio Grande, Argentina</p>
            </div>

            <div class="foot">
              <h3>Síguenos en las redes sociales</h3>
              <ul>
                <li><a href="#">Facebook<i class="Red-social"></i></a></li>
                <li><a href="#">Instagram<i class="Red-social"></i></a></li>
                <li><a href="#">Youtube<i class="Red-social"></i></a></li>
              </ul>
            </div>

            <div id="copy">
                <p>© 2023 Clínica xx. Todos los derechos reservados.</p>
            </div>

        </div>        
    </footer>

</body>
</html>